========================================================================
COMPREHENSIVE BIRD AIRFOIL AERODYNAMIC ANALYSIS REPORT  (v3)
========================================================================

Total airfoils analysed : 12122
Categories              : diving, generalist, hovering, maneuvering, soaring
Alpha sweep             : -4.0° to 20.0° in 2° steps
Reynolds number sweep   : 1e+04, 5e+04, 1e+05, 2e+05, 5e+05, 1e+06
Conditions per airfoil  : 150
Plausibility bounds     : L/D ≤ 80.0, CD ≥ 0.004, CL ≤ 2.2
Drag correction         : Re-dependent (1.00–1.60×)

NEURALFOIL VALIDATION (with drag correction)
------------------------------------------------------------------------
  Checks: 24   Passed: 18   Failed: 6
  ✓  NACA_0012  Re=1e+05           CLmax: NF=0.9876  Ref=0.9±0.12
  ✓  NACA_0012  Re=1e+05     stall_alpha: NF=12.0000  Ref=11.0±3.0
  ✓  NACA_0012  Re=1e+05        CL_slope: NF=0.1029  Ref=0.105±0.015
  ✗  NACA_0012  Re=1e+05          CD_min: NF=0.0175  Ref=0.009±0.004
  ✓  NACA_0012  Re=5e+05           CLmax: NF=1.2519  Ref=1.15±0.15
  ✗  NACA_0012  Re=5e+05     stall_alpha: NF=18.0000  Ref=14.0±3.0
  ✗  NACA_0012  Re=5e+05        CL_slope: NF=0.1239  Ref=0.11±0.01
  ✓  NACA_0012  Re=5e+05          CD_min: NF=0.0065  Ref=0.006±0.003
  ✓  NACA_2412  Re=1e+05           CLmax: NF=1.2900  Ref=1.15±0.15
  ✓  NACA_2412  Re=1e+05     stall_alpha: NF=14.0000  Ref=13.0±3.0
  ✓  NACA_2412  Re=1e+05        CL_slope: NF=0.1026  Ref=0.105±0.015
  ✗  NACA_2412  Re=1e+05          CD_min: NF=0.0190  Ref=0.009±0.004
  ✓  NACA_2412  Re=5e+05           CLmax: NF=1.3929  Ref=1.35±0.15
  ✓  NACA_2412  Re=5e+05     stall_alpha: NF=18.0000  Ref=15.0±3.0
  ✓  NACA_2412  Re=5e+05        CL_slope: NF=0.1100  Ref=0.11±0.01
  ✓  NACA_2412  Re=5e+05          CD_min: NF=0.0066  Ref=0.006±0.003
  ✓  NACA_4412  Re=1e+05           CLmax: NF=1.4780  Ref=1.4±0.2
  ✗  NACA_4412  Re=1e+05     stall_alpha: NF=16.0000  Ref=12.0±3.0
  ✓  NACA_4412  Re=1e+05        CL_slope: NF=0.1101  Ref=0.105±0.015
  ✗  NACA_4412  Re=1e+05          CD_min: NF=0.0216  Ref=0.009±0.004
  ✓  NACA_4412  Re=5e+05           CLmax: NF=1.5012  Ref=1.6±0.2
  ✓  NACA_4412  Re=5e+05     stall_alpha: NF=14.0000  Ref=14.0±3.0
  ✓  NACA_4412  Re=5e+05        CL_slope: NF=0.1061  Ref=0.11±0.01
  ✓  NACA_4412  Re=5e+05          CD_min: NF=0.0072  Ref=0.006±0.003

           CLmax:  MAE=0.0915  RMSE=0.0960  Bias=+0.0586
     stall_alpha:  MAE=2.1667  RMSE=2.6771  Bias=+2.1667
        CL_slope:  MAE=0.0046  RMSE=0.0064  Bias=+0.0018
          CD_min:  MAE=0.0055  RMSE=0.0074  Bias=+0.0055

OVERALL PERFORMANCE STATISTICS (filtered)
------------------------------------------------------------------------
Best global L/D : 80.00  (Anthocephala_berlepschi)
Average max L/D : 78.69 ± 1.02
Average CLmax   : 1.025 ± 0.089
Average stall α : 17.9° ± 0.4°
Avg plausible % : 89.7%

STALL DETECTION METHOD DISTRIBUTION
------------------------------------------------------------------------
  peak_drop                :  12122  (100.0%)

REYNOLDS ESTIMATION METHOD DISTRIBUTION
------------------------------------------------------------------------
  header                   :  12122  (100.0%)


========================================================================
CATEGORY: DIVING
========================================================================

  TOP PERFORMER: Anthocephala_berlepschi
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 17.37
  Cruise L/D (α 0–2°)  : 25.34
  Climb L/D (α 8–12°)  : 27.16
  CLmax                : 1.061
  Stall angle          : 18.0°
  Stall method         : peak_drop
  Minimum CD           : 0.00853
  Best alpha           : 10.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 90.0%
  Endurance CL^1.5/CD  : 97.85
  dCM/dCL              : -0.0030
  Drag bucket width    : 2.5°
  t/c                  : 0.139
  max camber           : 0.047

  WHY THIS AIRFOIL EXCELS:
  1. Minimum drag coefficient 0.00853 is in the bottom quartile for the 
     category, suggesting extensive laminar flow. 
  2. Cruise L/D = 25.3 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  3. Endurance parameter CL^1.5/CD = 97.8 (top quartile) — optimal for 
     loiter / hovering missions. 
  4. Geometry: t/c = 13.9%, max camber = 4.7% at x/c = 32% — links 
     shape to observed performance. 

  Category stats: n=4430, mean L/D=78.84±1.17, mean CLmax=1.074, mean stall=17.8°±0.7°
  Avg thickness=0.166, Avg camber=0.054, Plausible=89.3%

  Top 3 — Overall L/D:
    1. Anthocephala_berlepschi: L/D = 80.00
    2. Otus_balli: L/D = 80.00
    3. Corvus_monedula: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Pelecanus_thagus: CLmax = 1.670  stall α = 18.0°
    2. Leptoptilos_crumenifer: CLmax = 1.669  stall α = 18.0°
    3. Ardeotis_kori: CLmax = 1.668  stall α = 18.0°
  Top 3 — Most Consistent:
    1. Rynchops_albicollis: L/D CoV = 1.098
    2. Pseudobulweria_rostrata: L/D CoV = 1.099
    3. Thalasseus_bergii: L/D CoV = 1.099

========================================================================
CATEGORY: GENERALIST
========================================================================

  TOP PERFORMER: Dicrurus_hottentottus
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 12.61
  Cruise L/D (α 0–2°)  : 22.75
  Climb L/D (α 8–12°)  : 9.59
  CLmax                : 1.045
  Stall angle          : 18.0°
  Stall method         : peak_drop
  Minimum CD           : 0.00923
  Best alpha           : 6.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 90.0%
  Endurance CL^1.5/CD  : 101.10
  dCM/dCL              : -0.0079
  Drag bucket width    : 2.0°
  t/c                  : 0.184
  max camber           : 0.058

  WHY THIS AIRFOIL EXCELS:
  1. Peak L/D of 80.0 is 2% above the category mean (78.7), indicating 
     an unusually efficient geometry. 
  2. Minimum drag coefficient 0.00923 is in the bottom quartile for the 
     category, suggesting extensive laminar flow. 
  3. CLmax = 1.045 (top quartile for category), allowing efficient 
     flight at lower speeds and higher load factors. 
  4. Cruise L/D = 22.8 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  5. Endurance parameter CL^1.5/CD = 101.1 (top quartile) — optimal for 
     loiter / hovering missions. 
  6. Geometry: t/c = 18.4%, max camber = 5.8% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=2747, mean L/D=78.66±0.80, mean CLmax=1.003, mean stall=18.0°±0.0°
  Avg thickness=0.193, Avg camber=0.059, Plausible=89.5%

  Top 3 — Overall L/D:
    1. Dicrurus_hottentottus: L/D = 80.00
    2. Dicrurus_striatus: L/D = 80.00
    3. Meliphaga_aruensis: L/D = 79.99
  Top 3 — CLmax / Stall:
    1. Bucorvus_abyssinicus: CLmax = 1.653  stall α = 18.0°
    2. Bucorvus_leadbeateri: CLmax = 1.653  stall α = 18.0°
    3. Spizaetus_isidori: CLmax = 1.063  stall α = 18.0°
  Top 3 — Most Consistent:
    1. Spizaetus_isidori: L/D CoV = 1.285
    2. Cacatua_galerita: L/D CoV = 1.296
    3. Morphnus_guianensis: L/D CoV = 1.297

========================================================================
CATEGORY: HOVERING
========================================================================

  TOP PERFORMER: Ceyx_melanurus
------------------------------------------------------------------------
  Max L/D (filtered)   : 78.65
  Weighted avg L/D     : 11.33
  Cruise L/D (α 0–2°)  : 21.47
  Climb L/D (α 8–12°)  : 4.48
  CLmax                : 1.000
  Stall angle          : 18.0°
  Stall method         : peak_drop
  Minimum CD           : 0.00944
  Best alpha           : 2.0°
  Best Re              : 1.00e+06
  Plausible fraction   : 89.3%
  Endurance CL^1.5/CD  : 85.39
  dCM/dCL              : -0.0091
  Drag bucket width    : 2.5°
  t/c                  : 0.193
  max camber           : 0.059

  WHY THIS AIRFOIL EXCELS:
  1. Peak L/D of 78.7 is 0% above the category mean (78.3), indicating 
     an unusually efficient geometry. 
  2. Minimum drag coefficient 0.00944 is in the bottom quartile for the 
     category, suggesting extensive laminar flow. 
  3. CLmax = 1.000 (top quartile for category), allowing efficient 
     flight at lower speeds and higher load factors. 
  4. Cruise L/D = 21.5 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  5. Endurance parameter CL^1.5/CD = 85.4 (top quartile) — optimal for 
     loiter / hovering missions. 
  6. Geometry: t/c = 19.3%, max camber = 5.9% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=302, mean L/D=78.34±0.09, mean CLmax=0.995, mean stall=18.0°±0.0°
  Avg thickness=0.196, Avg camber=0.059, Plausible=89.3%

  Top 3 — Overall L/D:
    1. Ceyx_melanurus: L/D = 78.65
    2. Ceyx_fallax: L/D = 78.62
    3. Ceyx_sangirensis: L/D = 78.62
  Top 3 — CLmax / Stall:
    1. Ispidina_lecontei: CLmax = 1.003  stall α = 18.0°
    2. Micropsitta_geelvinkiana: CLmax = 1.002  stall α = 18.0°
    3. Machaeropterus_regulus: CLmax = 1.002  stall α = 18.0°
  Top 3 — Most Consistent:
    1. Ispidina_lecontei: L/D CoV = 1.511
    2. Micropsitta_geelvinkiana: L/D CoV = 1.511
    3. Machaeropterus_regulus: L/D CoV = 1.513

========================================================================
CATEGORY: MANEUVERING
========================================================================

  TOP PERFORMER: Penelope_perspicax
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 12.09
  Cruise L/D (α 0–2°)  : 21.48
  Climb L/D (α 8–12°)  : 10.71
  CLmax                : 1.029
  Stall angle          : 18.0°
  Stall method         : peak_drop
  Minimum CD           : 0.00943
  Best alpha           : 2.0°
  Best Re              : 1.00e+06
  Plausible fraction   : 90.7%
  Endurance CL^1.5/CD  : 96.60
  dCM/dCL              : -0.0079
  Drag bucket width    : 2.5°
  t/c                  : 0.193
  max camber           : 0.060

  WHY THIS AIRFOIL EXCELS:
  1. Peak L/D of 80.0 is 2% above the category mean (78.6), indicating 
     an unusually efficient geometry. 
  2. Minimum drag coefficient 0.00943 is in the bottom quartile for the 
     category, suggesting extensive laminar flow. 
  3. CLmax = 1.029 (top quartile for category), allowing efficient 
     flight at lower speeds and higher load factors. 
  4. Cruise L/D = 21.5 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  5. Geometry: t/c = 19.3%, max camber = 6.0% at x/c = 35% — links 
     shape to observed performance. 

  Category stats: n=3868, mean L/D=78.62±0.79, mean CLmax=0.985, mean stall=18.0°±0.0°
  Avg thickness=0.204, Avg camber=0.060, Plausible=90.3%

  Top 3 — Overall L/D:
    1. Penelope_perspicax: L/D = 80.00
    2. Corydospiza_carbonaria: L/D = 80.00
    3. Peucaea_cassinii: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Cathartes_melambrotus: CLmax = 1.047  stall α = 18.0°
    2. Rhyticeros_undulatus: CLmax = 1.040  stall α = 18.0°
    3. Anthracoceros_coronatus: CLmax = 1.040  stall α = 18.0°
  Top 3 — Most Consistent:
    1. Cathartes_melambrotus: L/D CoV = 1.374
    2. Rhyticeros_undulatus: L/D CoV = 1.424
    3. Coragyps_atratus: L/D CoV = 1.441

========================================================================
CATEGORY: SOARING
========================================================================

  TOP PERFORMER: Haematoderus_militaris
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 12.49
  Cruise L/D (α 0–2°)  : 23.04
  Climb L/D (α 8–12°)  : 10.81
  CLmax                : 1.049
  Stall angle          : 18.0°
  Stall method         : peak_drop
  Minimum CD           : 0.00919
  Best alpha           : 2.0°
  Best Re              : 1.00e+06
  Plausible fraction   : 89.3%
  Endurance CL^1.5/CD  : 94.06
  dCM/dCL              : -0.0072
  Drag bucket width    : 2.0°
  t/c                  : 0.181
  max camber           : 0.058

  WHY THIS AIRFOIL EXCELS:
  1. Minimum drag coefficient 0.00919 is in the bottom quartile for the 
     category, suggesting extensive laminar flow. 
  2. Cruise L/D = 23.0 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  3. Geometry: t/c = 18.1%, max camber = 5.8% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=775, mean L/D=78.47±1.70, mean CLmax=1.039, mean stall=18.0°±0.0°
  Avg thickness=0.184, Avg camber=0.058, Plausible=89.5%

  Top 3 — Overall L/D:
    1. Haematoderus_militaris: L/D = 80.00
    2. Ducula_bakeri: L/D = 80.00
    3. Nucifraga_hemispila: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Leptoptilos_javanicus: CLmax = 1.660  stall α = 18.0°
    2. Aquila_verreauxii: CLmax = 1.658  stall α = 18.0°
    3. Aquila_gurneyi: CLmax = 1.656  stall α = 18.0°
  Top 3 — Most Consistent:
    1. Aquila_gurneyi: L/D CoV = 1.237
    2. Leptoptilos_javanicus: L/D CoV = 1.238
    3. Aquila_verreauxii: L/D CoV = 1.247

========================================================================
CATEGORY CHAMPION SUMMARY
========================================================================
Category           Champion                          L/D   CLmax  Stall°    t/c  Camber
------------------------------------------------------------------------
diving             Anthocephala_berlepschi          80.0   1.061    18.0  0.139   0.047
generalist         Dicrurus_hottentottus            80.0   1.045    18.0  0.184   0.058
hovering           Ceyx_melanurus                   78.7   1.000    18.0  0.193   0.059
maneuvering        Penelope_perspicax               80.0   1.029    18.0  0.193   0.060
soaring            Haematoderus_militaris           80.0   1.049    18.0  0.181   0.058

========================================================================
GEOMETRY–PERFORMANCE CORRELATIONS (Spearman, p < 0.01)
========================================================================
  [    generalist]  t_over_c     vs CL_max                : r_s = -0.995  (n=2747)
  [    generalist]  max_camber   vs climb_LD              : r_s = -0.653  (n=2747)
  [        diving]  t_over_c     vs min_CD                : r_s = +0.967  (n=4430)
  [        diving]  max_camber   vs cruise_LD             : r_s = -0.741  (n=4430)
  [        diving]  max_camber   vs climb_LD              : r_s = -0.963  (n=4430)
  [        diving]  max_camber   vs CL_max                : r_s = -0.823  (n=4430)
  [      hovering]  t_over_c     vs min_CD                : r_s = +0.997  (n=302)
  [        diving]  max_camber   vs min_CD                : r_s = +0.961  (n=4430)
  [      hovering]  t_over_c     vs CL_max                : r_s = -1.000  (n=302)
  [      hovering]  t_over_c     vs climb_LD              : r_s = -0.999  (n=302)
  [        diving]  t_over_c     vs climb_LD              : r_s = -0.989  (n=4430)
  [        diving]  camber_loc   vs cruise_LD             : r_s = -0.731  (n=4430)
  [        diving]  camber_loc   vs CL_max                : r_s = -0.786  (n=4430)
  [      hovering]  t_over_c     vs cruise_LD             : r_s = -1.000  (n=302)
  [        diving]  camber_loc   vs min_CD                : r_s = +0.943  (n=4430)
  [    generalist]  max_camber   vs min_CD                : r_s = +0.877  (n=2747)
  [    generalist]  t_over_c     vs cruise_LD             : r_s = -0.784  (n=2747)
  [    generalist]  t_over_c     vs climb_LD              : r_s = -0.894  (n=2747)
  [    generalist]  max_camber   vs CL_max                : r_s = -0.847  (n=2747)
  [    generalist]  t_over_c     vs min_CD                : r_s = +0.995  (n=2747)
