========================================================================
COMPREHENSIVE BIRD AIRFOIL AERODYNAMIC ANALYSIS REPORT  (v4)
========================================================================

Total airfoils analysed : 10975
Categories              : diving, generalist, hovering, maneuvering, soaring
Alpha sweep             : -4.0° to 20.0° in 1° steps
Reynolds number sweep   : 1e+04, 5e+04, 1e+05, 2e+05, 5e+05, 1e+06
Conditions per airfoil  : 150
L/D handling            : raw filter > 120.0, reported cap = 80.0; CD ≥ 0.004, |CL| ≤ 2.2
Stall window            : 4.0° – 22.0° (outside → flagged, not clipped)
Drag correction         : Re-dependent (1.00–1.60×)

NEURALFOIL VALIDATION (with drag correction)
------------------------------------------------------------------------
  Checks: 24   Passed: 15   Failed: 9
  ✓  NACA_0012  Re=1e+05           CLmax: NF=0.9876  Ref=0.9±0.12
  ✓  NACA_0012  Re=1e+05     stall_alpha: NF=8.0000  Ref=11.0±3.0
  ✓  NACA_0012  Re=1e+05        CL_slope: NF=0.1029  Ref=0.105±0.015
  ✗  NACA_0012  Re=1e+05          CD_min: NF=0.0175  Ref=0.009±0.004
  ✓  NACA_0012  Re=5e+05           CLmax: NF=1.2519  Ref=1.15±0.15
  ✗  NACA_0012  Re=5e+05     stall_alpha: NF=5.0000  Ref=14.0±3.0
  ✗  NACA_0012  Re=5e+05        CL_slope: NF=0.1239  Ref=0.11±0.01
  ✓  NACA_0012  Re=5e+05          CD_min: NF=0.0065  Ref=0.006±0.003
  ✓  NACA_2412  Re=1e+05           CLmax: NF=1.2900  Ref=1.15±0.15
  ✗  NACA_2412  Re=1e+05     stall_alpha: NF=5.0000  Ref=13.0±3.0
  ✓  NACA_2412  Re=1e+05        CL_slope: NF=0.1026  Ref=0.105±0.015
  ✗  NACA_2412  Re=1e+05          CD_min: NF=0.0190  Ref=0.009±0.004
  ✓  NACA_2412  Re=5e+05           CLmax: NF=1.3929  Ref=1.35±0.15
  ✗  NACA_2412  Re=5e+05     stall_alpha: NF=6.0000  Ref=15.0±3.0
  ✓  NACA_2412  Re=5e+05        CL_slope: NF=0.1100  Ref=0.11±0.01
  ✓  NACA_2412  Re=5e+05          CD_min: NF=0.0066  Ref=0.006±0.003
  ✓  NACA_4412  Re=1e+05           CLmax: NF=1.4780  Ref=1.4±0.2
  ✗  NACA_4412  Re=1e+05     stall_alpha: NF=6.0000  Ref=12.0±3.0
  ✓  NACA_4412  Re=1e+05        CL_slope: NF=0.1101  Ref=0.105±0.015
  ✗  NACA_4412  Re=1e+05          CD_min: NF=0.0216  Ref=0.009±0.004
  ✓  NACA_4412  Re=5e+05           CLmax: NF=1.5012  Ref=1.6±0.2
  ✗  NACA_4412  Re=5e+05     stall_alpha: NF=5.0000  Ref=14.0±3.0
  ✓  NACA_4412  Re=5e+05        CL_slope: NF=0.1061  Ref=0.11±0.01
  ✓  NACA_4412  Re=5e+05          CD_min: NF=0.0072  Ref=0.006±0.003

           CLmax:  MAE=0.0915  RMSE=0.0960  Bias=+0.0586
     stall_alpha:  MAE=7.3333  RMSE=7.6594  Bias=-7.3333
        CL_slope:  MAE=0.0046  RMSE=0.0064  Bias=+0.0018
          CD_min:  MAE=0.0055  RMSE=0.0074  Bias=+0.0055

OVERALL PERFORMANCE STATISTICS (filtered)
------------------------------------------------------------------------
Best global L/D : 80.00  (Accipiter_albogularis)
Average max L/D : 80.00 ± 0.00
Average CLmax   : 1.027 ± 0.093
Average stall α : 5.2° ± 1.1°
Avg plausible % : 97.0%
Stall α in window : 10975/10975 (100.0%)
Birds on fallback data : 0

STALL DETECTION METHOD DISTRIBUTION
------------------------------------------------------------------------
  curvature                :  10975  (100.0%)

REYNOLDS ESTIMATION METHOD DISTRIBUTION
------------------------------------------------------------------------
  header                   :  10975  (100.0%)


========================================================================
CATEGORY: DIVING
========================================================================

  TOP PERFORMER: Accipiter_albogularis
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 19.42
  Cruise L/D (α 0–2°)  : 23.88
  Climb L/D (α 8–12°)  : 30.29
  CLmax                : 1.067
  Stall angle          : 5.0° (plausible)
  Stall method         : curvature
  Minimum CD           : 0.00921
  Best alpha           : 6.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 96.7%
  Endurance CL^1.5/CD  : 137.79
  dCM/dCL              : -0.0035
  Drag bucket width    : 2.5°
  t/c                  : 0.168
  max camber           : 0.056

  WHY THIS AIRFOIL EXCELS:
  1. Geometry: t/c = 16.8%, max camber = 5.6% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=4080, mean L/D=80.00±0.00, mean CLmax=1.080, mean stall=5.5°±1.6°
  Avg thickness=0.164, Avg camber=0.054, Plausible=97.1%

  Top 3 — Overall L/D:
    1. Accipiter_albogularis: L/D = 80.00
    2. Accipiter_badius: L/D = 80.00
    3. Accipiter_brachyurus: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Pelecanus_thagus: CLmax = 1.670  stall α = 7.0°
    2. Leptoptilos_crumenifer: CLmax = 1.669  stall α = 7.0°
    3. Ardeotis_kori: CLmax = 1.668  stall α = 8.0°
  Top 3 — Most Consistent:
    1. Rynchops_albicollis: L/D CoV = 1.082
    2. Thalasseus_bergii: L/D CoV = 1.083
    3. Hirundapus_caudacutus: L/D CoV = 1.083

========================================================================
CATEGORY: GENERALIST
========================================================================

  TOP PERFORMER: Accipiter_bicolor
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 18.19
  Cruise L/D (α 0–2°)  : 23.13
  Climb L/D (α 8–12°)  : 26.57
  CLmax                : 1.050
  Stall angle          : 5.0° (plausible)
  Stall method         : curvature
  Minimum CD           : 0.00918
  Best alpha           : 6.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 97.3%
  Endurance CL^1.5/CD  : 156.96
  dCM/dCL              : -0.0075
  Drag bucket width    : 2.0°
  t/c                  : 0.180
  max camber           : 0.058

  WHY THIS AIRFOIL EXCELS:
  1. Minimum drag coefficient 0.00918 is in the bottom quartile, 
     suggesting extensive laminar flow. 
  2. CLmax = 1.050 (top quartile), allowing efficient flight at lower 
     speeds and higher load factors. 
  3. Cruise L/D = 23.1 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  4. Endurance CL^1.5/CD = 157.0 (top quartile) — optimal for loiter / 
     hovering missions. 
  5. Geometry: t/c = 18.0%, max camber = 5.8% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=2410, mean L/D=80.00±0.00, mean CLmax=1.004, mean stall=5.0°±0.1°
  Avg thickness=0.193, Avg camber=0.059, Plausible=96.7%

  Top 3 — Overall L/D:
    1. Accipiter_bicolor: L/D = 80.00
    2. Accipiter_toussenelii: L/D = 80.00
    3. Accipiter_trivirgatus: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Bucorvus_abyssinicus: CLmax = 1.653  stall α = 8.0°
    2. Bucorvus_leadbeateri: CLmax = 1.653  stall α = 8.0°
    3. Spizaetus_isidori: CLmax = 1.063  stall α = 5.0°
  Top 3 — Most Consistent:
    1. Spizaetus_isidori: L/D CoV = 1.304
    2. Cacatua_galerita: L/D CoV = 1.312
    3. Pseudastur_albicollis: L/D CoV = 1.315

========================================================================
CATEGORY: HOVERING
========================================================================

  TOP PERFORMER: Ceyx_argentatus
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 16.53
  Cruise L/D (α 0–2°)  : 21.43
  Climb L/D (α 8–12°)  : 21.90
  CLmax                : 0.999
  Stall angle          : 5.0° (plausible)
  Stall method         : curvature
  Minimum CD           : 0.00945
  Best alpha           : 7.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 96.7%
  Endurance CL^1.5/CD  : 146.62
  dCM/dCL              : -0.0093
  Drag bucket width    : 2.5°
  t/c                  : 0.193
  max camber           : 0.059

  WHY THIS AIRFOIL EXCELS:
  1. Minimum drag coefficient 0.00945 is in the bottom quartile, 
     suggesting extensive laminar flow. 
  2. CLmax = 0.999 (top quartile), allowing efficient flight at lower 
     speeds and higher load factors. 
  3. Cruise L/D = 21.4 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  4. Geometry: t/c = 19.3%, max camber = 5.9% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=302, mean L/D=80.00±0.00, mean CLmax=0.995, mean stall=5.0°±0.0°
  Avg thickness=0.196, Avg camber=0.059, Plausible=96.7%

  Top 3 — Overall L/D:
    1. Ceyx_argentatus: L/D = 80.00
    2. Ceyx_cajeli: L/D = 80.00
    3. Ceyx_fallax: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Ispidina_lecontei: CLmax = 1.003  stall α = 5.0°
    2. Micropsitta_geelvinkiana: CLmax = 1.002  stall α = 5.0°
    3. Machaeropterus_regulus: CLmax = 1.002  stall α = 5.0°
  Top 3 — Most Consistent:
    1. Ispidina_lecontei: L/D CoV = 1.480
    2. Micropsitta_geelvinkiana: L/D CoV = 1.480
    3. Machaeropterus_regulus: L/D CoV = 1.482

========================================================================
CATEGORY: MANEUVERING
========================================================================

  TOP PERFORMER: Anorrhinus_galeritus
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 16.56
  Cruise L/D (α 0–2°)  : 21.08
  Climb L/D (α 8–12°)  : 23.26
  CLmax                : 1.025
  Stall angle          : 12.0° (plausible)
  Stall method         : curvature
  Minimum CD           : 0.00950
  Best alpha           : 7.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 97.3%
  Endurance CL^1.5/CD  : 155.82
  dCM/dCL              : -0.0082
  Drag bucket width    : 2.0°
  t/c                  : 0.196
  max camber           : 0.060

  WHY THIS AIRFOIL EXCELS:
  1. CLmax = 1.025 (top quartile), allowing efficient flight at lower 
     speeds and higher load factors. 
  2. Stall delayed until 12.0°, well above category median (5.0°), 
     giving a wide usable AoA range. 
  3. Cruise L/D = 21.1 (α = 0–2°), top quartile — well suited to 
     sustained level flight. 
  4. Endurance CL^1.5/CD = 155.8 (top quartile) — optimal for loiter / 
     hovering missions. 
  5. Geometry: t/c = 19.6%, max camber = 6.0% at x/c = 36% — links 
     shape to observed performance. 

  Category stats: n=3868, mean L/D=80.00±0.00, mean CLmax=0.985, mean stall=5.1°±0.4°
  Avg thickness=0.204, Avg camber=0.060, Plausible=97.0%

  Top 3 — Overall L/D:
    1. Anorrhinus_galeritus: L/D = 80.00
    2. Anthracoceros_albirostris: L/D = 80.00
    3. Anthracoceros_coronatus: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Cathartes_melambrotus: CLmax = 1.047  stall α = 6.0°
    2. Rhyticeros_undulatus: CLmax = 1.040  stall α = 6.0°
    3. Anthracoceros_coronatus: CLmax = 1.040  stall α = 5.0°
  Top 3 — Most Consistent:
    1. Cathartes_melambrotus: L/D CoV = 1.400
    2. Rhyticeros_undulatus: L/D CoV = 1.431
    3. Coragyps_atratus: L/D CoV = 1.443

========================================================================
CATEGORY: SOARING
========================================================================

  TOP PERFORMER: Accipiter_butleri
------------------------------------------------------------------------
  Max L/D (filtered)   : 80.00
  Weighted avg L/D     : 17.54
  Cruise L/D (α 0–2°)  : 22.95
  Climb L/D (α 8–12°)  : 23.83
  CLmax                : 1.048
  Stall angle          : 5.0° (plausible)
  Stall method         : curvature
  Minimum CD           : 0.00919
  Best alpha           : 6.0°
  Best Re              : 5.00e+05
  Plausible fraction   : 96.7%
  Endurance CL^1.5/CD  : 134.49
  dCM/dCL              : -0.0081
  Drag bucket width    : 2.0°
  t/c                  : 0.182
  max camber           : 0.058

  WHY THIS AIRFOIL EXCELS:
  1. Geometry: t/c = 18.2%, max camber = 5.8% at x/c = 34% — links 
     shape to observed performance. 

  Category stats: n=315, mean L/D=80.00±0.00, mean CLmax=1.060, mean stall=5.1°±0.7°
  Avg thickness=0.178, Avg camber=0.058, Plausible=96.8%

  Top 3 — Overall L/D:
    1. Accipiter_butleri: L/D = 80.00
    2. Accipiter_castanilius: L/D = 80.00
    3. Accipiter_griseiceps: L/D = 80.00
  Top 3 — CLmax / Stall:
    1. Leptoptilos_javanicus: CLmax = 1.660  stall α = 8.0°
    2. Aquila_verreauxii: CLmax = 1.658  stall α = 8.0°
    3. Aquila_gurneyi: CLmax = 1.656  stall α = 8.0°
  Top 3 — Most Consistent:
    1. Leptoptilos_javanicus: L/D CoV = 1.237
    2. Aquila_verreauxii: L/D CoV = 1.245
    3. Aquila_gurneyi: L/D CoV = 1.248

========================================================================
CATEGORY CHAMPION SUMMARY
========================================================================
Category           Champion                          L/D   CLmax  Stall°    t/c  Camber
------------------------------------------------------------------------
diving             Accipiter_albogularis            80.0   1.067     5.0  0.168   0.056
generalist         Accipiter_bicolor                80.0   1.050     5.0  0.180   0.058
hovering           Ceyx_argentatus                  80.0   0.999     5.0  0.193   0.059
maneuvering        Anorrhinus_galeritus             80.0   1.025    12.0  0.196   0.060
soaring            Accipiter_butleri                80.0   1.048     5.0  0.182   0.058

========================================================================
GEOMETRY–PERFORMANCE CORRELATIONS (Spearman, p < 0.01)
========================================================================
  [           ALL]  t_over_c     vs cruise_LD             : r_s = -1.000  (n=10975)
  [    generalist]  max_camber   vs climb_LD              : r_s = -0.847  (n=2410)
  [   maneuvering]  t_over_c     vs cruise_LD             : r_s = -0.999  (n=3868)
  [        diving]  max_camber   vs cruise_LD             : r_s = -0.965  (n=4080)
  [        diving]  max_camber   vs climb_LD              : r_s = -0.985  (n=4080)
  [        diving]  max_camber   vs CL_max                : r_s = -0.779  (n=4080)
  [        diving]  max_camber   vs min_CD                : r_s = +0.952  (n=4080)
  [        diving]  camber_loc   vs cruise_LD             : r_s = -0.940  (n=4080)
  [        diving]  camber_loc   vs climb_LD              : r_s = -0.962  (n=4080)
  [        diving]  camber_loc   vs CL_max                : r_s = -0.742  (n=4080)
  [   maneuvering]  t_over_c     vs climb_LD              : r_s = -0.952  (n=3868)
  [      hovering]  t_over_c     vs min_CD                : r_s = +0.997  (n=302)
  [      hovering]  t_over_c     vs CL_max                : r_s = -1.000  (n=302)
  [    generalist]  t_over_c     vs cruise_LD             : r_s = -1.000  (n=2410)
  [    generalist]  t_over_c     vs climb_LD              : r_s = -0.991  (n=2410)
  [    generalist]  t_over_c     vs CL_max                : r_s = -0.993  (n=2410)
  [      hovering]  t_over_c     vs climb_LD              : r_s = -0.999  (n=302)
  [    generalist]  t_over_c     vs min_CD                : r_s = +0.999  (n=2410)
  [      hovering]  t_over_c     vs cruise_LD             : r_s = -1.000  (n=302)
  [    generalist]  max_camber   vs min_CD                : r_s = +0.859  (n=2410)
